# FoodicsTestFramework

./: README.md  pom.xml
src/main/java/com/foodics/automation/base/: BaseTest.java
src/main/java/com/foodics/automation/pages/: AllVideoGamesPage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/foodics/automation/utils/: JsonDataReader.java
src/main/resources/: testData.json
src/test/java/com/foodics/automation/api/: BaseApiTest.java  CreateUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/foodics/automation/tests/: AmazonEgTest.java
